diff --git a/api/main.py b/api/main.py
index fe5c8ca..9db08a7 100644
--- a/api/main.py
+++ b/api/main.py
@@ -4,154 +4,34 @@ from fastapi.templating import Jinja2Templates
 from fastapi.staticfiles import StaticFiles
 from sqlalchemy.orm import Session
 from passlib.context import CryptContext
-from sqlalchemy import func, case
+from sqlalchemy import or_, func, case
 from pathlib import Path
 from typing import Optional
-from datetime import datetime, timedelta, timezone
 import shutil
 import uuid
 import os
-import stripe
-import smtplib
-from email.mime.text import MIMEText
-from email.mime.multipart import MIMEMultipart
 
 from app.database import engine, get_db
-from app.models import Base, User, Survey, Response, Feedback
+from app.models import Base, User, Survey, Response, Notification
 
 
 app = FastAPI()
 
+# Template path
 BASE_DIR = Path(__file__).resolve().parent
 templates = Jinja2Templates(directory="app/templates")
+
+# Static files
 app.mount("/static", StaticFiles(directory="app/static"), name="static")
 
 pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
 Base.metadata.create_all(bind=engine)
 
-stripe.api_key = os.environ.get("STRIPE_SECRET_KEY")
-STRIPE_PUBLISHABLE_KEY = os.environ.get("STRIPE_PUBLISHABLE_KEY")
-STRIPE_WEBHOOK_SECRET = os.environ.get("STRIPE_WEBHOOK_SECRET")
-
-EMAIL_ADDRESS = os.environ.get("EMAIL_ADDRESS")
-EMAIL_PASSWORD = os.environ.get("EMAIL_PASSWORD")
-
-def send_email(to: str, subject: str, body: str):
-    try:
-        msg = MIMEMultipart("alternative")
-        msg["Subject"] = subject
-        msg["From"] = EMAIL_ADDRESS
-        msg["To"] = to
-        msg.attach(MIMEText(body, "html"))
-        with smtplib.SMTP_SSL("smtp.gmail.com", 465) as server:
-            server.login(EMAIL_ADDRESS, EMAIL_PASSWORD)
-            server.sendmail(EMAIL_ADDRESS, to, msg.as_string())
-    except Exception as e:
-        print(f"Email error: {e}")
 
 router = APIRouter()
-
-
-# ---------------------------
-# Commission helper
-# ---------------------------
-
-def calculate_commission(per_person_gross: float):
-    if per_person_gross >= 25:
-        rate = 0.25
-    elif per_person_gross >= 15:
-        rate = 0.20
-    else:
-        rate = 0.15
-    reward = round(per_person_gross * (1 - rate), 2)
-    return rate, reward
-
-
-# ---------------------------
-# Matching helpers
-# ---------------------------
-
-EDUCATION_RANK = {
-    "High School": 1,
-    "Undergraduate": 2,
-    "Graduate": 3,
-    "PhD": 4,
-}
-
-def _education_rank(level: Optional[str], fallback: int) -> int:
-    if not level:
-        return fallback
-    return EDUCATION_RANK.get(level, fallback)
-
-def _is_empty(val: Optional[str]) -> bool:
-    return val is None or val.strip() == "" or val.strip().lower() == "all"
-
-def _field_matches(target: Optional[str], user_val: Optional[str]) -> bool:
-    if _is_empty(target):
-        return True
-    if not user_val:
-        return False
-    return target.strip().lower() == user_val.strip().lower()
-
-def _language_matches(target: Optional[str], user_languages: Optional[str]) -> bool:
-    if _is_empty(target):
-        return True
-    if not user_languages:
-        return False
-    user_list = [lang.strip().lower() for lang in user_languages.split(",") if lang.strip()]
-    return target.strip().lower() in user_list
-
-def _tags_match(target_tags: Optional[str], user_tags: Optional[str]) -> bool:
-    if _is_empty(target_tags):
-        return True
-    if not user_tags:
-        return False
-    target_set = {t.strip().lower() for t in target_tags.split(",") if t.strip()}
-    user_set = {t.strip().lower() for t in user_tags.split(",") if t.strip()}
-    return bool(target_set & user_set)
-
-def _participation_format_matches(target: Optional[str], user_val: Optional[str]) -> bool:
-    if _is_empty(target) or (target and target.strip().lower() == "both"):
-        return True
-    if not user_val:
-        return False
-    if user_val.strip().lower() == "both":
-        return True
-    return target.strip().lower() == user_val.strip().lower()
-
-def _device_matches(target: Optional[str], user_val: Optional[str]) -> bool:
-    if _is_empty(target) or (target and target.strip().lower() == "any"):
-        return True
-    if not user_val:
-        return False
-    if user_val.strip().lower() == "any":
-        return True
-    return target.strip().lower() == user_val.strip().lower()
-
-
-# ---------------------------
-# Other helpers
-# ---------------------------
-
-def _parse_optional_int(v) -> Optional[int]:
-    if v is None or (isinstance(v, str) and not v.strip()):
-        return None
-    try:
-        return int(v)
-    except (ValueError, TypeError):
-        return None
-
-def _normalize_task_type(value: Optional[str]) -> str:
-    return "interview" if value == "interview" else "survey"
-
-def _clean_target(val: Optional[str]) -> str:
-    return '' if not val or val.strip().lower() == 'all' else val
-
-
 # ---------------------------
 # Index
 # ---------------------------
-
 @app.get("/", response_class=HTMLResponse)
 def index(request: Request):
     return templates.TemplateResponse(
@@ -159,10 +39,10 @@ def index(request: Request):
         {"request": request, "show": None, "error": None}
     )
 
-
 # ---------------------------
 # Login
 # ---------------------------
+from fastapi import Request
 
 @app.get("/login", response_class=HTMLResponse)
 def login_page(request: Request):
@@ -193,11 +73,9 @@ def login(
     response.set_cookie("user_id", str(user.id), httponly=True)
     return response
 
-
 # ---------------------------
-# Register
+# Register (GET)
 # ---------------------------
-
 @app.get("/register", response_class=HTMLResponse)
 def show_register(request: Request):
     return templates.TemplateResponse(
@@ -205,6 +83,9 @@ def show_register(request: Request):
         {"request": request, "error": None}
     )
 
+# ---------------------------
+# Register (POST)
+# ---------------------------
 @app.post("/register", response_class=HTMLResponse)
 async def do_register(
     request: Request,
@@ -214,69 +95,75 @@ async def do_register(
     email = form.get("email") or ""
     password = form.get("password") or ""
     confirm = form.get("confirm") or ""
+    age_range = form.get("age_range")
+    education_level = form.get("education_level")
+    field = form.get("field")
+    status = form.get("status")
+    state = form.get("state")
+    ethnicity = form.get("ethnicity")
+    mental_health_diagnosis = form.get("mental_health_diagnosis")
+    physical_health_diagnosis = form.get("physical_health_diagnosis")
+    sexual_orientation = form.get("sexual_orientation")
+    sport_type = form.get("sport_type")
+    sport_frequency = form.get("sport_frequency")
+    smoking = form.get("smoking")
+    cannabis_use = form.get("cannabis_use")
+    language_list = form.getlist("language")
+    language = ",".join(language_list) if language_list else None
 
     if password != confirm:
         return templates.TemplateResponse("register.html", {"request": request, "error": "Passwords do not match"})
+
     if db.query(User).filter(User.email == email).first():
         return templates.TemplateResponse("register.html", {"request": request, "error": "Email already exists"})
 
-    language_list = form.getlist("language")
-    experience_list = form.getlist("experience_tags")
+    hashed_password = pwd_context.hash(password)
 
     user = User(
         email=email,
-        password=pwd_context.hash(password),
-        age_range=form.get("age_range"),
-        education_level=form.get("education_level"),
-        field=form.get("field"),
-        status=form.get("status"),
-        state=form.get("state"),
-        ethnicity=form.get("ethnicity"),
-        mental_health_diagnosis=form.get("mental_health_diagnosis"),
-        physical_health_diagnosis=form.get("physical_health_diagnosis"),
-        sexual_orientation=form.get("sexual_orientation"),
-        sport_type=form.get("sport_type"),
-        sport_frequency=form.get("sport_frequency"),
-        smoking=form.get("smoking"),
-        cannabis_use=form.get("cannabis_use"),
-        language=",".join(language_list) if language_list else None,
-        student_status=form.get("student_status"),
-        year_in_school=form.get("year_in_school"),
-        international_domestic=form.get("international_domestic"),
-        experience_tags=",".join(experience_list) if experience_list else None,
-        participation_format=form.get("participation_format"),
-        device_type=form.get("device_type"),
+        password=hashed_password,
+        age_range=age_range,
+        education_level=education_level,
+        field=field,
+        status=status,
+        state=state,
+        ethnicity=ethnicity,
+        mental_health_diagnosis=mental_health_diagnosis,
+        physical_health_diagnosis=physical_health_diagnosis,
+        sexual_orientation=sexual_orientation,
+        sport_type=sport_type,
+        sport_frequency=sport_frequency,
+        smoking=smoking,
+        cannabis_use=cannabis_use,
+        language=language
     )
 
     db.add(user)
     db.commit()
     db.refresh(user)
 
-    response = RedirectResponse("/choice?welcome=1", status_code=303)
+    response = RedirectResponse("/choice", status_code=303)
     response.set_cookie("user_id", str(user.id))
     return response
 
-
 # ---------------------------
 # Current user
 # ---------------------------
-
 def get_current_user(
     user_id: str = Cookie(None),
     db: Session = Depends(get_db)
 ):
     if not user_id:
         raise HTTPException(401, "Not logged in")
+
     user = db.query(User).filter(User.id == int(user_id)).first()
     if not user:
         raise HTTPException(401, "User not found")
     return user
 
-
 # ---------------------------
 # Choice page
 # ---------------------------
-
 @app.get("/choice", response_class=HTMLResponse)
 def choice(request: Request, user_id: str = Cookie(None), db: Session = Depends(get_db)):
     current_user = None
@@ -287,11 +174,9 @@ def choice(request: Request, user_id: str = Cookie(None), db: Session = Depends(
             pass
     return templates.TemplateResponse("choice.html", {"request": request, "current_user": current_user})
 
-
 # ---------------------------
 # Publisher Dashboard
 # ---------------------------
-
 @app.get("/publisher", response_class=HTMLResponse)
 def publisher_dashboard(
     request: Request,
@@ -328,11 +213,9 @@ def publisher_dashboard(
         }
     )
 
-
 # ---------------------------
 # Delete survey
 # ---------------------------
-
 @app.post("/publisher/delete/{survey_id}")
 def delete_survey(
     survey_id: int,
@@ -343,25 +226,17 @@ def delete_survey(
         Survey.id == survey_id,
         Survey.publisher_id == current_user.id
     ).first()
+
     if not survey:
         raise HTTPException(404, "Survey not found")
 
-    db.query(Response).filter(Response.survey_id == survey_id).delete()
     db.delete(survey)
     db.commit()
     return RedirectResponse("/publisher", status_code=303)
 
-
 # ---------------------------
-# Dashboard (participant view)
+# Dashboard (filler view)
 # ---------------------------
-
-URGENCY_RANK = {
-    "within_1_week":  3,
-    "within_1_month": 2,
-    "flexible":       1,
-}
-
 @app.get("/dashboard", response_class=HTMLResponse)
 def dashboard(
     request: Request,
@@ -369,53 +244,64 @@ def dashboard(
     current_user: User = Depends(get_current_user),
     db: Session = Depends(get_db)
 ):
-    all_published = db.query(Survey).filter(Survey.status == "published").all()
-
-    user_edu_min = _education_rank(current_user.education_level, fallback=0)
-    user_edu_max = _education_rank(current_user.education_level, fallback=999)
-
-    def survey_matches(s: Survey) -> bool:
-        if not _field_matches(s.target_age_range, current_user.age_range): return False
-        if s.target_education_min is not None:
-            if user_edu_min < s.target_education_min: return False
-        if s.target_education_max is not None:
-            if user_edu_max > s.target_education_max: return False
-        if not _field_matches(s.target_field, current_user.field): return False
-        if not _field_matches(s.target_status, current_user.status): return False
-        if not _field_matches(s.target_state, current_user.state): return False
-        if not _language_matches(s.target_language, current_user.language): return False
-        if not _field_matches(s.target_ethnicity, current_user.ethnicity): return False
-        if not _field_matches(s.target_sexual_orientation, current_user.sexual_orientation): return False
-        if not _field_matches(s.target_mental_health_diagnosis, current_user.mental_health_diagnosis): return False
-        if not _field_matches(s.target_physical_health_diagnosis, current_user.physical_health_diagnosis): return False
-        if not _field_matches(s.target_sport_type, current_user.sport_type): return False
-        if not _field_matches(s.target_sport_frequency, current_user.sport_frequency): return False
-        if not _field_matches(s.target_smoking, current_user.smoking): return False
-        if not _field_matches(s.target_cannabis_use, current_user.cannabis_use): return False
-        if not _field_matches(getattr(s, 'target_student_status', None), getattr(current_user, 'student_status', None)): return False
-        if not _field_matches(getattr(s, 'target_year_in_school', None), getattr(current_user, 'year_in_school', None)): return False
-        if not _field_matches(getattr(s, 'target_international_domestic', None), getattr(current_user, 'international_domestic', None)): return False
-        if not _tags_match(getattr(s, 'target_experience_tags', None), getattr(current_user, 'experience_tags', None)): return False
-        if not _participation_format_matches(getattr(s, 'target_participation_format', None), getattr(current_user, 'participation_format', None)): return False
-        if not _device_matches(getattr(s, 'target_device', None), getattr(current_user, 'device_type', None)): return False
-        return True
-
-    matched = [s for s in all_published if survey_matches(s)]
-    matched.sort(key=lambda s: (
-        -URGENCY_RANK.get(getattr(s, 'urgency_level', None) or 'flexible', 1),
-        -(s.published_at.timestamp() if s.published_at else 0)
-    ))
+    surveys = db.query(Survey).filter(
+        Survey.status == "published",
+        or_(Survey.target_age_range == None, Survey.target_age_range == '', Survey.target_age_range == current_user.age_range),
+        or_(
+            Survey.target_education_min == None,
+            Survey.target_education_min <= case(
+                (current_user.education_level == "High School", 1),
+                (current_user.education_level == "Undergraduate", 2),
+                (current_user.education_level == "Graduate", 3),
+                (current_user.education_level == "PhD", 4),
+                else_=0
+            )
+        ),
+        or_(
+            Survey.target_education_max == None,
+            Survey.target_education_max >= case(
+                (current_user.education_level == "High School", 1),
+                (current_user.education_level == "Undergraduate", 2),
+                (current_user.education_level == "Graduate", 3),
+                (current_user.education_level == "PhD", 4),
+                else_=999
+            )
+        ),
+        or_(Survey.target_field == None, Survey.target_field == '', Survey.target_field == current_user.field),
+        or_(Survey.target_status == None, Survey.target_status == '', Survey.target_status == current_user.status),
+        or_(Survey.target_state == None, Survey.target_state == '', Survey.target_state == current_user.state),
+        or_(
+            Survey.target_language == None,
+            Survey.target_language == '',
+            Survey.target_language == current_user.language,
+            Survey.target_language.in_([x.strip() for x in (current_user.language or "").split(",") if x.strip()])
+        ),
+        or_(Survey.target_ethnicity == None, Survey.target_ethnicity == '', Survey.target_ethnicity == current_user.ethnicity),
+        or_(Survey.target_sexual_orientation == None, Survey.target_sexual_orientation == '', Survey.target_sexual_orientation == current_user.sexual_orientation),
+        or_(Survey.target_mental_health_diagnosis == None, Survey.target_mental_health_diagnosis == '', Survey.target_mental_health_diagnosis == current_user.mental_health_diagnosis),
+        or_(Survey.target_physical_health_diagnosis == None, Survey.target_physical_health_diagnosis == '', Survey.target_physical_health_diagnosis == current_user.physical_health_diagnosis),
+        or_(Survey.target_sport_type == None, Survey.target_sport_type == '', Survey.target_sport_type == current_user.sport_type),
+        or_(Survey.target_sport_frequency == None, Survey.target_sport_frequency == '', Survey.target_sport_frequency == current_user.sport_frequency),
+        or_(Survey.target_smoking == None, Survey.target_smoking == '', Survey.target_smoking == current_user.smoking),
+        or_(Survey.target_cannabis_use == None, Survey.target_cannabis_use == '', Survey.target_cannabis_use == current_user.cannabis_use),
+    ).all()
 
     surveys_data = []
-    for s in matched:
+    for s in surveys:
+        started_cnt = db.query(Response).filter(
+            Response.survey_id == s.id
+        ).count()
+
         completed_cnt = db.query(Response).filter(
             Response.survey_id == s.id,
             Response.status == "completed"
         ).count()
+
         user_response = db.query(Response).filter(
             Response.survey_id == s.id,
             Response.participant_id == current_user.id
         ).first()
+
         is_completed = user_response and user_response.status == "completed"
 
         category_images = {
@@ -435,14 +321,15 @@ def dashboard(
             "type": _normalize_task_type(getattr(s, "task_type", None)),
             "category": s.category,
             "time": f"{s.estimated_time} min",
-            "reward": f"${s.reward_amount:.2f}",
+            "reward": f"${s.reward_amount}",
             "responses": f"{completed_cnt}/{s.target_responses}",
+            "started": started_cnt,
             "img": s.image_url if s.image_url else category_images.get(s.category, "/static/psych.jpg"),
-            "is_completed": is_completed,
-            "urgency": getattr(s, 'urgency_level', None) or 'flexible',
-            "incentive_type": getattr(s, 'incentive_type', None),
+            "is_completed": is_completed
         })
 
+    from datetime import datetime, timedelta, timezone
+
     if timezone_offset is not None:
         user_tz = timezone(timedelta(minutes=-timezone_offset))
         now_user = datetime.now(user_tz)
@@ -459,8 +346,17 @@ def dashboard(
         Response.completed_at >= today_start_utc
     ).count()
 
-    pending_earnings = getattr(current_user, 'pending_earnings', 0.0) or 0.0
-    total_withdrawn = getattr(current_user, 'total_withdrawn', 0.0) or 0.0
+    completed_responses = db.query(Response).filter(
+        Response.participant_id == current_user.id,
+        Response.status == "completed",
+        Response.completed_at.isnot(None)
+    ).all()
+
+    total_earned = 0.0
+    for resp in completed_responses:
+        survey = db.query(Survey).filter(Survey.id == resp.survey_id).first()
+        if survey:
+            total_earned += survey.reward_amount
 
     return templates.TemplateResponse(
         "dashboard.html",
@@ -468,26 +364,20 @@ def dashboard(
             "request": request,
             "surveys": surveys_data,
             "completed_today": completed_today,
-            "total_earned": pending_earnings,
-            "total_withdrawn": total_withdrawn,
-            "pending_earnings": pending_earnings,
+            "total_earned": total_earned,
             "available_surveys": len(surveys_data),
-            "current_user": current_user,
-            "stripe_onboarding_complete": getattr(current_user, 'stripe_onboarding_complete', 'false'),
+            "current_user": current_user
         }
     )
 
-
-# ---------------------------
-# Dashboard stats API
-# ---------------------------
-
 @app.get("/api/dashboard/stats")
 def get_dashboard_stats(
     timezone_offset: int = Query(None),
     current_user: User = Depends(get_current_user),
     db: Session = Depends(get_db)
 ):
+    from datetime import datetime, timedelta, timezone
+
     if timezone_offset is not None:
         user_tz = timezone(timedelta(minutes=-timezone_offset))
         now_user = datetime.now(user_tz)
@@ -504,18 +394,24 @@ def get_dashboard_stats(
         Response.completed_at >= today_start_utc
     ).count()
 
-    pending_earnings = getattr(current_user, 'pending_earnings', 0.0) or 0.0
+    completed_responses = db.query(Response).filter(
+        Response.participant_id == current_user.id,
+        Response.status == "completed",
+        Response.completed_at.isnot(None)
+    ).all()
+
+    total_earned = 0.0
+    for resp in completed_responses:
+        survey = db.query(Survey).filter(Survey.id == resp.survey_id).first()
+        if survey:
+            total_earned += survey.reward_amount
 
     return JSONResponse({
         "completed_today": completed_today,
-        "total_earned": pending_earnings
+        "total_earned": total_earned
     })
 
 
-# ---------------------------
-# Survey start / complete / modify
-# ---------------------------
-
 @app.post("/surveys/{survey_id}/start")
 def start_survey(
     survey_id: int,
@@ -537,45 +433,15 @@ def start_survey(
         db.add(Response(survey_id=survey_id, participant_id=current_user.id, status="started"))
         db.commit()
 
-        publisher = db.query(User).filter(User.id == survey.publisher_id).first()
-        if publisher and publisher.email:
-            participant_name = current_user.username or current_user.email
-            send_email(
-                to=publisher.email,
-                subject=f"[Insighta] Someone started your survey: {survey.title}",
-                body=f"""
-                <div style="font-family: sans-serif; max-width: 560px; margin: 0 auto; padding: 32px 24px; color: #1a1a18;">
-                  <h2 style="font-size: 22px; margin-bottom: 8px;">📋 New Survey Response</h2>
-                  <p style="color: #8a8a82; margin-bottom: 24px;">Someone has started filling out your survey.</p>
-                  <div style="background: #f3f1ea; border-radius: 10px; padding: 20px 24px; margin-bottom: 24px;">
-                    <div style="font-size: 13px; color: #8a8a82; margin-bottom: 4px;">Survey</div>
-                    <div style="font-size: 17px; font-weight: 600; margin-bottom: 12px;">{survey.title}</div>
-                    <div style="font-size: 13px; color: #8a8a82; margin-bottom: 4px;">Participant</div>
-                    <div style="font-size: 15px;">{participant_name}</div>
-                  </div>
-                  <p style="font-size: 14px; color: #4a4a44; line-height: 1.7; margin-bottom: 24px;">
-                    Please check your <strong>Google Form backend</strong> to verify the response was submitted.
-                    Once confirmed, go to your dashboard to approve and release the reward.
-                  </p>
-                  <a href="https://insightaco.org/publisher" style="display: inline-block; padding: 12px 24px; background: #2d6a4f; color: white; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 14px;">
-                    Go to Dashboard →
-                  </a>
-                  <p style="font-size: 12px; color: #8a8a82; margin-top: 32px;">
-                    Insighta · <a href="https://insightaco.org" style="color: #2d6a4f;">insightaco.org</a>
-                  </p>
-                </div>
-                """
-            )
-
     return {"message": "Survey started successfully"}
 
-
 @app.post("/surveys/{survey_id}/complete")
 def complete_survey(
     survey_id: int,
     current_user: User = Depends(get_current_user),
     db: Session = Depends(get_db)
 ):
+    from datetime import datetime, timezone
     survey = db.query(Survey).filter(Survey.id == survey_id).first()
     if not survey:
         raise HTTPException(404, "Survey not found")
@@ -594,13 +460,21 @@ def complete_survey(
     if r.status != "completed":
         r.status = "completed"
         r.completed_at = datetime.now(timezone.utc)
-        r.payout_amount = survey.reward_amount
-        r.payout_status = "pending"
-        current_user.pending_earnings = (getattr(current_user, 'pending_earnings', 0.0) or 0.0) + survey.reward_amount
 
-    db.commit()
-    return RedirectResponse(url="/dashboard", status_code=302)
+        # Create notification for the publisher
+        notif = Notification(
+            publisher_id=survey.publisher_id,
+            participant_id=current_user.id,
+            survey_id=survey_id,
+            participant_email=current_user.email,
+            survey_title=survey.title,
+            task_type=getattr(survey, "task_type", "survey") or "survey",
+            status="pending"
+        )
+        db.add(notif)
 
+    db.commit()
+    return JSONResponse({"ok": True})
 
 @app.post("/surveys/{survey_id}/modify")
 def modify_completed_survey(
@@ -614,12 +488,8 @@ def modify_completed_survey(
     ).first()
 
     if r and r.status == "completed":
-        survey = db.query(Survey).filter(Survey.id == survey_id).first()
         r.status = "started"
         r.completed_at = None
-        r.payout_status = "pending"
-        if survey:
-            current_user.pending_earnings = max(0.0, (getattr(current_user, 'pending_earnings', 0.0) or 0.0) - survey.reward_amount)
         db.commit()
         return {"message": "Response modified"}
 
@@ -627,154 +497,87 @@ def modify_completed_survey(
 
 
 # ---------------------------
-# Publisher approve response
+# Notifications API
 # ---------------------------
-
-@app.post("/surveys/{survey_id}/approve/{response_id}")
-def approve_response(
-    survey_id: int,
-    response_id: int,
+@app.get("/api/notifications")
+def get_notifications(
     current_user: User = Depends(get_current_user),
     db: Session = Depends(get_db)
 ):
-    survey = db.query(Survey).filter(
-        Survey.id == survey_id,
-        Survey.publisher_id == current_user.id
-    ).first()
-    if not survey:
-        raise HTTPException(404, "Survey not found")
-
-    r = db.query(Response).filter(
-        Response.id == response_id,
-        Response.survey_id == survey_id
+    notifs = db.query(Notification).filter(
+        Notification.publisher_id == current_user.id
+    ).order_by(Notification.created_at.desc()).all()
+
+    return JSONResponse([{
+        "id": n.id,
+        "participant_email": n.participant_email,
+        "survey_title": n.survey_title,
+        "task_type": n.task_type or "survey",
+        "status": n.status,
+        "created_at": n.created_at.strftime("%b %d, %H:%M") if n.created_at else ""
+    } for n in notifs])
+
+
+@app.post("/api/notifications/{notif_id}/accept")
+def accept_notification(
+    notif_id: int,
+    current_user: User = Depends(get_current_user),
+    db: Session = Depends(get_db)
+):
+    n = db.query(Notification).filter(
+        Notification.id == notif_id,
+        Notification.publisher_id == current_user.id
     ).first()
-    if not r:
-        raise HTTPException(404, "Response not found")
-    if r.status == "completed":
-        raise HTTPException(400, "Already approved")
-
-    r.status = "completed"
-    r.completed_at = datetime.now(timezone.utc)
-    r.payout_amount = survey.reward_amount
-    r.payout_status = "pending"
-
-    participant = db.query(User).filter(User.id == r.participant_id).first()
-    if participant:
-        participant.pending_earnings = (getattr(participant, 'pending_earnings', 0.0) or 0.0) + survey.reward_amount
-        send_email(
-            to=participant.email,
-            subject=f"[Insighta] Your response was approved! 💰",
-            body=f"""
-            <div style="font-family: sans-serif; max-width: 560px; margin: 0 auto; padding: 32px 24px; color: #1a1a18;">
-              <h2 style="font-size: 22px; margin-bottom: 8px;">🎉 Response Approved!</h2>
-              <p style="color: #8a8a82; margin-bottom: 24px;">Your survey response has been verified and approved.</p>
-              <div style="background: #f3f1ea; border-radius: 10px; padding: 20px 24px; margin-bottom: 24px;">
-                <div style="font-size: 13px; color: #8a8a82; margin-bottom: 4px;">Survey</div>
-                <div style="font-size: 17px; font-weight: 600; margin-bottom: 12px;">{survey.title}</div>
-                <div style="font-size: 13px; color: #8a8a82; margin-bottom: 4px;">Reward Added</div>
-                <div style="font-size: 22px; font-weight: 700; color: #2d6a4f;">${survey.reward_amount:.2f}</div>
-              </div>
-              <p style="font-size: 14px; color: #4a4a44; line-height: 1.7; margin-bottom: 24px;">
-                Your earnings have been added to your account. You can withdraw anytime from your dashboard.
-              </p>
-              <a href="https://insightaco.org/dashboard" style="display: inline-block; padding: 12px 24px; background: #2d6a4f; color: white; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 14px;">
-                View Earnings →
-              </a>
-              <p style="font-size: 12px; color: #8a8a82; margin-top: 32px;">
-                Insighta · <a href="https://insightaco.org" style="color: #2d6a4f;">insightaco.org</a>
-              </p>
-            </div>
-            """
-        )
-
+    if not n:
+        raise HTTPException(404, "Notification not found")
+    n.status = "accepted"
     db.commit()
-    return RedirectResponse("/publisher", status_code=303)
+    return {"message": "accepted"}
 
 
-# ---------------------------
-# Publisher get pending responses
-# ---------------------------
-
-@app.get("/api/publisher/pending-responses")
-def get_pending_responses(
+@app.post("/api/notifications/{notif_id}/reject")
+def reject_notification(
+    notif_id: int,
     current_user: User = Depends(get_current_user),
     db: Session = Depends(get_db)
 ):
-    surveys = db.query(Survey).filter(Survey.publisher_id == current_user.id).all()
-    survey_ids = [s.id for s in surveys]
-    survey_map = {s.id: s for s in surveys}
-
-    if not survey_ids:
-        return JSONResponse([])
-
-    pending = db.query(Response).filter(
-        Response.survey_id.in_(survey_ids),
-        Response.status == "started"
-    ).all()
-
-    result = []
-    for r in pending:
-        participant = db.query(User).filter(User.id == r.participant_id).first()
-        survey = survey_map.get(r.survey_id)
-        result.append({
-            "response_id": r.id,
-            "survey_id": r.survey_id,
-            "survey_title": survey.title if survey else "Unknown",
-            "participant_email": participant.email if participant else "Unknown",
-            "participant_name": participant.username or participant.email if participant else "Unknown",
-            "reward": survey.reward_amount if survey else 0,
-            "started_at": str(r.started_at),
-        })
-
-    return JSONResponse(result)
+    n = db.query(Notification).filter(
+        Notification.id == notif_id,
+        Notification.publisher_id == current_user.id
+    ).first()
+    if not n:
+        raise HTTPException(404, "Notification not found")
+    n.status = "rejected"
+    db.commit()
+    return {"message": "rejected"}
 
 
 # ---------------------------
-# Publish survey page
+# Publish page
 # ---------------------------
-
 @app.get("/publish", response_class=HTMLResponse)
-def publish_page(request: Request, current_user: User = Depends(get_current_user)):
-    return templates.TemplateResponse("publish.html", {
-        "request": request,
-        "stripe_publishable_key": STRIPE_PUBLISHABLE_KEY
-    })
-
+def publish_page(request: Request):
+    return templates.TemplateResponse("publish.html", {"request": request})
 
 # ---------------------------
-# Calculate price API
+# Helper functions
 # ---------------------------
+def _parse_optional_int(v) -> Optional[int]:
+    if v is None or (isinstance(v, str) and not v.strip()):
+        return None
+    try:
+        return int(v)
+    except (ValueError, TypeError):
+        return None
 
-@app.post("/api/calculate-price")
-async def calculate_price(request: Request, current_user: User = Depends(get_current_user)):
-    body = await request.json()
-    per_person = body.get("per_person")
-    total_budget = body.get("total_budget")
-    target_responses = body.get("target_responses", 1)
-
-    if per_person:
-        ppg = float(per_person)
-    elif total_budget and target_responses:
-        ppg = float(total_budget) / int(target_responses)
-    else:
-        raise HTTPException(400, "Provide per_person or total_budget + target_responses")
-
-    rate, reward = calculate_commission(ppg)
-    total = round(ppg * int(target_responses), 2)
 
-    return JSONResponse({
-        "per_person_gross": round(ppg, 2),
-        "commission_rate": rate,
-        "commission_pct": int(rate * 100),
-        "reward_amount": reward,
-        "total_budget": total,
-    })
+def _normalize_task_type(value: Optional[str]) -> str:
+    return "interview" if value == "interview" else "survey"
 
 
 # ---------------------------
-# Publish survey → Stripe Checkout
+# Publish survey
 # ---------------------------
-
 @app.post("/publish")
 async def publish_survey(
     request: Request,
@@ -784,11 +587,8 @@ async def publish_survey(
     task_type: str = Form("survey"),
     category: str = Form(...),
     estimated_time: int = Form(...),
-    per_person_gross: Optional[float] = Form(None),
-    total_budget: Optional[float] = Form(None),
+    reward_amount: float = Form(...),
     target_responses: int = Form(...),
-    urgency_level: str = Form(None),
-    incentive_type: str = Form(None),
     target_age_range: str = Form(None),
     target_field: str = Form(None),
     target_status: str = Form(None),
@@ -802,11 +602,6 @@ async def publish_survey(
     target_sport_frequency: str = Form(None),
     target_smoking: str = Form(None),
     target_cannabis_use: str = Form(None),
-    target_student_status: str = Form(None),
-    target_year_in_school: str = Form(None),
-    target_international_domestic: str = Form(None),
-    target_participation_format: str = Form(None),
-    target_device: str = Form(None),
     cover_image: UploadFile = File(None),
     current_user: User = Depends(get_current_user),
     db: Session = Depends(get_db)
@@ -814,26 +609,6 @@ async def publish_survey(
     form = await request.form()
     target_education_min = _parse_optional_int(form.get("target_education_min"))
     target_education_max = _parse_optional_int(form.get("target_education_max"))
-    experience_list = form.getlist("target_experience_tags")
-    target_experience_tags = ",".join(experience_list) if experience_list else None
-
-    # raffle/volunteer: no payment needed, set ppg to 0
-    is_no_pay = _clean_target(incentive_type) in ("raffle", "volunteer")
-
-    if is_no_pay:
-        ppg = 0.0
-        rate = 0.0
-        reward = 0.0
-        total = 0.0
-    else:
-        if per_person_gross:
-            ppg = float(per_person_gross)
-        elif total_budget:
-            ppg = float(total_budget) / int(target_responses)
-        else:
-            ppg = 5.0
-        rate, reward = calculate_commission(ppg)
-        total = round(ppg * int(target_responses), 2)
 
     image_url = None
     if cover_image and cover_image.filename:
@@ -851,38 +626,26 @@ async def publish_survey(
         title=title,
         description=description,
         form_url=form_url,
-        task_type=task_type,
+        task_type=_normalize_task_type(task_type),
         category=category,
         estimated_time=estimated_time,
-        reward_amount=reward,
-        per_person_gross=ppg,
-        total_budget=total,
-        commission_rate=rate,
-        payment_status="unpaid" if not is_no_pay else "paid",
+        reward_amount=reward_amount,
         target_responses=target_responses,
-        urgency_level=_clean_target(urgency_level),
-        incentive_type=_clean_target(incentive_type),
-        target_age_range=_clean_target(target_age_range),
+        target_age_range='' if not target_age_range or target_age_range == 'all' else target_age_range,
         target_education_min=target_education_min,
         target_education_max=target_education_max,
-        target_field=_clean_target(target_field),
-        target_status=_clean_target(target_status),
-        target_state=_clean_target(target_state),
-        target_language=_clean_target(target_language),
-        target_ethnicity=_clean_target(target_ethnicity),
-        target_sexual_orientation=_clean_target(target_sexual_orientation),
-        target_mental_health_diagnosis=_clean_target(target_mental_health_diagnosis),
-        target_physical_health_diagnosis=_clean_target(target_physical_health_diagnosis),
-        target_sport_type=_clean_target(target_sport_type),
-        target_sport_frequency=_clean_target(target_sport_frequency),
-        target_smoking=_clean_target(target_smoking),
-        target_cannabis_use=_clean_target(target_cannabis_use),
-        target_student_status=_clean_target(target_student_status),
-        target_year_in_school=_clean_target(target_year_in_school),
-        target_international_domestic=_clean_target(target_international_domestic),
-        target_experience_tags=target_experience_tags,
-        target_participation_format=_clean_target(target_participation_format),
-        target_device=_clean_target(target_device),
+        target_field='' if not target_field or target_field == 'all' else target_field,
+        target_status='' if not target_status or target_status == 'all' else target_status,
+        target_state='' if not target_state or target_state == 'all' else target_state,
+        target_language='' if not target_language or target_language == 'all' else target_language,
+        target_ethnicity='' if not target_ethnicity or target_ethnicity == 'all' else target_ethnicity,
+        target_sexual_orientation='' if not target_sexual_orientation or target_sexual_orientation == 'all' else target_sexual_orientation,
+        target_mental_health_diagnosis='' if not target_mental_health_diagnosis or target_mental_health_diagnosis == 'all' else target_mental_health_diagnosis,
+        target_physical_health_diagnosis='' if not target_physical_health_diagnosis or target_physical_health_diagnosis == 'all' else target_physical_health_diagnosis,
+        target_sport_type='' if not target_sport_type or target_sport_type == 'all' else target_sport_type,
+        target_sport_frequency='' if not target_sport_frequency or target_sport_frequency == 'all' else target_sport_frequency,
+        target_smoking='' if not target_smoking or target_smoking == 'all' else target_smoking,
+        target_cannabis_use='' if not target_cannabis_use or target_cannabis_use == 'all' else target_cannabis_use,
         image_url=image_url,
         status="draft",
         published_at=None,
@@ -890,266 +653,9 @@ async def publish_survey(
     )
     db.add(survey)
     db.commit()
-    db.refresh(survey)
-
-    # raffle/volunteer → skip Stripe, go straight to publisher
-    if is_no_pay:
-        return RedirectResponse("/publisher", status_code=303)
-
-    # Cash/gift card → Stripe Checkout
-    session = stripe.checkout.Session.create(
-        payment_method_types=["card"],
-        line_items=[{
-            "price_data": {
-                "currency": "usd",
-                "product_data": {
-                    "name": f"Survey: {survey.title}",
-                    "description": f"{survey.target_responses} responses × ${reward:.2f} per person (platform fee included)",
-                },
-                "unit_amount": int(round(total * 100)),
-            },
-            "quantity": 1,
-        }],
-        mode="payment",
-        success_url=f"https://insightaco.org/payment/success?survey_id={survey.id}",
-        cancel_url=f"https://insightaco.org/publisher",
-        metadata={
-            "survey_id": str(survey.id),
-            "publisher_id": str(current_user.id),
-        }
-    )
-
-    survey.stripe_payment_intent_id = session.id
-    db.commit()
-
-    return RedirectResponse(session.url, status_code=303)
-
-
-# ---------------------------
-# Publish interview page + POST
-# ---------------------------
-
-@app.get("/publish_interview", response_class=HTMLResponse)
-def publish_interview_page(
-    request: Request,
-    current_user: User = Depends(get_current_user)
-):
-    return templates.TemplateResponse("publish_interview.html", {
-        "request": request,
-        "current_user": current_user
-    })
-
-@app.post("/publish_interview")
-async def publish_interview(
-    request: Request,
-    title: str = Form(...),
-    description: str = Form(...),
-    category: str = Form(...),
-    estimated_time: int = Form(...),
-    target_responses: int = Form(...),
-    interview_format: str = Form("video"),
-    scheduling_link: Optional[str] = Form(None),
-    availability_notes: Optional[str] = Form(None),
-    interview_location: Optional[str] = Form(None),
-    urgency_level: Optional[str] = Form(None),
-    deadline_date: Optional[str] = Form(None),
-    incentive_type: Optional[str] = Form(None),
-    per_person_gross: Optional[float] = Form(None),
-    current_user: User = Depends(get_current_user),
-    db: Session = Depends(get_db)
-):
-    form = await request.form()
-    experience_list = form.getlist("target_experience_tags")
-
-    is_no_pay = _clean_target(incentive_type) in ("raffle", "volunteer")
-    reward = 0.0 if is_no_pay else (per_person_gross or 0.0)
-
-    survey = Survey(
-        publisher_id=current_user.id,
-        title=title,
-        description=description,
-        form_url=scheduling_link or "",
-        task_type="interview",
-        category=category,
-        estimated_time=estimated_time,
-        reward_amount=reward,
-        per_person_gross=reward,
-        total_budget=round(reward * target_responses, 2),
-        commission_rate=0.0,
-        payment_status="paid",          # interviews don't go through Stripe for now
-        target_responses=target_responses,
-        urgency_level=_clean_target(urgency_level),
-        incentive_type=_clean_target(incentive_type),
-        target_age_range=_clean_target(form.get("target_age_range")),
-        target_field=_clean_target(form.get("target_field")),
-        target_status=_clean_target(form.get("target_status")),
-        target_state=_clean_target(form.get("target_state")),
-        target_language=_clean_target(form.get("target_language")),
-        target_student_status=_clean_target(form.get("target_student_status")),
-        target_year_in_school=_clean_target(form.get("target_year_in_school")),
-        target_international_domestic=_clean_target(form.get("target_international_domestic")),
-        target_experience_tags=",".join(experience_list) if experience_list else None,
-        target_participation_format=_clean_target(form.get("target_participation_format")),
-        target_device=_clean_target(form.get("target_device")),
-        status="draft",
-        published_at=None,
-        closed_at=None,
-    )
-    db.add(survey)
-    db.commit()
     return RedirectResponse("/publisher", status_code=303)
 
-
-# ---------------------------
-# Payment success page
-# ---------------------------
-
-@app.get("/payment/success", response_class=HTMLResponse)
-def payment_success(
-    request: Request,
-    survey_id: int = Query(None),
-    current_user: User = Depends(get_current_user),
-    db: Session = Depends(get_db)
-):
-    survey = None
-    if survey_id:
-        survey = db.query(Survey).filter(Survey.id == survey_id).first()
-    return templates.TemplateResponse("payment_success.html", {
-        "request": request,
-        "survey": survey,
-        "current_user": current_user,
-    })
-
-
-# ---------------------------
-# Stripe Webhook
-# ---------------------------
-
-@app.post("/webhook/stripe")
-async def stripe_webhook(request: Request, db: Session = Depends(get_db)):
-    payload = await request.body()
-    sig_header = request.headers.get("stripe-signature")
-
-    try:
-        event = stripe.Webhook.construct_event(
-            payload, sig_header, STRIPE_WEBHOOK_SECRET
-        )
-    except Exception as e:
-        raise HTTPException(400, str(e))
-
-    if event["type"] == "checkout.session.completed":
-        session = event["data"]["object"]
-        metadata = session.get("metadata", {})
-        survey_id = metadata.get("survey_id")
-        if survey_id:
-            survey = db.query(Survey).filter(Survey.id == int(survey_id)).first()
-            if survey:
-                survey.payment_status = "paid"
-                survey.status = "published"
-                survey.published_at = datetime.utcnow()
-                db.commit()
-
-    elif event["type"] == "account.updated":
-        account = event["data"]["object"]
-        account_id = account.get("id")
-        if account.get("charges_enabled"):
-            user = db.query(User).filter(User.stripe_account_id == account_id).first()
-            if user:
-                user.stripe_onboarding_complete = "true"
-                db.commit()
-
-    return JSONResponse({"status": "ok"})
-
-
-# ---------------------------
-# Stripe Connect — Participant onboarding
-# ---------------------------
-
-@app.get("/connect/onboard")
-def connect_onboard(
-    current_user: User = Depends(get_current_user),
-    db: Session = Depends(get_db)
-):
-    if not getattr(current_user, 'stripe_account_id', None):
-        account = stripe.Account.create(
-            type="express",
-            email=current_user.email,
-            capabilities={"transfers": {"requested": True}},
-        )
-        current_user.stripe_account_id = account.id
-        db.commit()
-
-    account_link = stripe.AccountLink.create(
-        account=current_user.stripe_account_id,
-        refresh_url="https://insightaco.org/connect/onboard",
-        return_url="https://insightaco.org/connect/complete",
-        type="account_onboarding",
-    )
-
-    return RedirectResponse(account_link.url)
-
-
-@app.get("/connect/complete", response_class=HTMLResponse)
-def connect_complete(
-    request: Request,
-    current_user: User = Depends(get_current_user),
-    db: Session = Depends(get_db)
-):
-    if getattr(current_user, 'stripe_account_id', None):
-        account = stripe.Account.retrieve(current_user.stripe_account_id)
-        if account.charges_enabled:
-            current_user.stripe_onboarding_complete = "true"
-            db.commit()
-    return RedirectResponse("/dashboard")
-
-
-# ---------------------------
-# Participant withdrawal
-# ---------------------------
-
-@app.post("/api/withdraw")
-async def withdraw(
-    request: Request,
-    current_user: User = Depends(get_current_user),
-    db: Session = Depends(get_db)
-):
-    if getattr(current_user, 'stripe_onboarding_complete', 'false') != 'true':
-        raise HTTPException(400, "Please complete Stripe onboarding first")
-
-    pending = getattr(current_user, 'pending_earnings', 0.0) or 0.0
-    if pending < 1.0:
-        raise HTTPException(400, "Minimum withdrawal is $1.00")
-
-    try:
-        transfer = stripe.Transfer.create(
-            amount=int(pending * 100),
-            currency="usd",
-            destination=current_user.stripe_account_id,
-            description=f"Insighta payout for user {current_user.id}",
-        )
-
-        pending_responses = db.query(Response).filter(
-            Response.participant_id == current_user.id,
-            Response.payout_status == "pending"
-        ).all()
-
-        for r in pending_responses:
-            r.payout_status = "paid"
-            r.stripe_transfer_id = transfer.id
-
-        current_user.total_withdrawn = (getattr(current_user, 'total_withdrawn', 0.0) or 0.0) + pending
-        current_user.pending_earnings = 0.0
-        db.commit()
-
-        return JSONResponse({"success": True, "amount": pending, "transfer_id": transfer.id})
-
-    except stripe.error.StripeError as e:
-        raise HTTPException(400, str(e))
-
-
-# ---------------------------
-# Survey status management
-# ---------------------------
+from datetime import datetime
 
 @app.post("/surveys/{survey_id}/publish")
 def publish_existing_survey(
@@ -1163,8 +669,6 @@ def publish_existing_survey(
     ).first()
     if not s:
         raise HTTPException(404, "Survey not found")
-    if getattr(s, 'payment_status', 'unpaid') != 'paid':
-        raise HTTPException(400, "Survey must be paid before publishing")
     if s.status != "published":
         s.status = "published"
         s.published_at = datetime.utcnow()
@@ -1191,7 +695,6 @@ def close_existing_survey(
     db.commit()
     return RedirectResponse("/publisher", status_code=303)
 
-
 @app.post("/surveys/{survey_id}/reopen")
 def reopen_closed_survey(
     survey_id: int,
@@ -1210,11 +713,6 @@ def reopen_closed_survey(
     db.commit()
     return RedirectResponse("/publisher", status_code=303)
 
-
-# ---------------------------
-# Edit survey
-# ---------------------------
-
 @app.get("/publisher/edit/{survey_id}")
 def edit_survey_get(request: Request, survey_id: int, db: Session = Depends(get_db)):
     survey = db.query(Survey).filter(Survey.id == survey_id).first()
@@ -1225,7 +723,6 @@ def edit_survey_get(request: Request, survey_id: int, db: Session = Depends(get_
     survey.current_responses = current_responses
     return templates.TemplateResponse("edit_publish.html", {"request": request, "survey": survey})
 
-
 @app.post("/publisher/edit/{survey_id}")
 async def edit_survey_post(
     request: Request,
@@ -1238,8 +735,6 @@ async def edit_survey_post(
     estimated_time: int = Form(...),
     reward_amount: float = Form(...),
     additional_needed: int = Form(...),
-    urgency_level: str = Form(None),
-    incentive_type: str = Form(None),
     target_age_range: str = Form(None),
     target_field: str = Form(None),
     target_status: str = Form(None),
@@ -1253,19 +748,12 @@ async def edit_survey_post(
     target_sport_frequency: str = Form(None),
     target_smoking: str = Form(None),
     target_cannabis_use: str = Form(None),
-    target_student_status: str = Form(None),
-    target_year_in_school: str = Form(None),
-    target_international_domestic: str = Form(None),
-    target_participation_format: str = Form(None),
-    target_device: str = Form(None),
     cover_image: UploadFile = File(None),
     db: Session = Depends(get_db)
 ):
     form = await request.form()
     target_education_min = _parse_optional_int(form.get("target_education_min"))
     target_education_max = _parse_optional_int(form.get("target_education_max"))
-    experience_list = form.getlist("target_experience_tags")
-    target_experience_tags = ",".join(experience_list) if experience_list else None
 
     survey = db.query(Survey).filter(Survey.id == survey_id).first()
     if survey:
@@ -1277,34 +765,26 @@ async def edit_survey_post(
         survey.title = title
         survey.description = description
         survey.form_url = form_url
-        survey.task_type = task_type
+        survey.task_type = _normalize_task_type(task_type)
         survey.category = category
         survey.estimated_time = estimated_time
         survey.reward_amount = reward_amount
         survey.target_responses = current_responses + additional_needed
-        survey.urgency_level = _clean_target(urgency_level)
-        survey.incentive_type = _clean_target(incentive_type)
-        survey.target_age_range = _clean_target(target_age_range)
+        survey.target_age_range = '' if not target_age_range or target_age_range == 'all' else target_age_range
         survey.target_education_min = target_education_min
         survey.target_education_max = target_education_max
-        survey.target_field = _clean_target(target_field)
-        survey.target_status = _clean_target(target_status)
-        survey.target_state = _clean_target(target_state)
-        survey.target_language = _clean_target(target_language)
-        survey.target_ethnicity = _clean_target(target_ethnicity)
-        survey.target_sexual_orientation = _clean_target(target_sexual_orientation)
-        survey.target_mental_health_diagnosis = _clean_target(target_mental_health_diagnosis)
-        survey.target_physical_health_diagnosis = _clean_target(target_physical_health_diagnosis)
-        survey.target_sport_type = _clean_target(target_sport_type)
-        survey.target_sport_frequency = _clean_target(target_sport_frequency)
-        survey.target_smoking = _clean_target(target_smoking)
-        survey.target_cannabis_use = _clean_target(target_cannabis_use)
-        survey.target_student_status = _clean_target(target_student_status)
-        survey.target_year_in_school = _clean_target(target_year_in_school)
-        survey.target_international_domestic = _clean_target(target_international_domestic)
-        survey.target_experience_tags = target_experience_tags
-        survey.target_participation_format = _clean_target(target_participation_format)
-        survey.target_device = _clean_target(target_device)
+        survey.target_field = '' if not target_field or target_field == 'all' else target_field
+        survey.target_status = '' if not target_status or target_status == 'all' else target_status
+        survey.target_state = '' if not target_state or target_state == 'all' else target_state
+        survey.target_language = '' if not target_language or target_language == 'all' else target_language
+        survey.target_ethnicity = '' if not target_ethnicity or target_ethnicity == 'all' else target_ethnicity
+        survey.target_sexual_orientation = '' if not target_sexual_orientation or target_sexual_orientation == 'all' else target_sexual_orientation
+        survey.target_mental_health_diagnosis = '' if not target_mental_health_diagnosis or target_mental_health_diagnosis == 'all' else target_mental_health_diagnosis
+        survey.target_physical_health_diagnosis = '' if not target_physical_health_diagnosis or target_physical_health_diagnosis == 'all' else target_physical_health_diagnosis
+        survey.target_sport_type = '' if not target_sport_type or target_sport_type == 'all' else target_sport_type
+        survey.target_sport_frequency = '' if not target_sport_frequency or target_sport_frequency == 'all' else target_sport_frequency
+        survey.target_smoking = '' if not target_smoking or target_smoking == 'all' else target_smoking
+        survey.target_cannabis_use = '' if not target_cannabis_use or target_cannabis_use == 'all' else target_cannabis_use
 
         if cover_image and cover_image.filename:
             uploads_dir = Path("app/static/uploads")
@@ -1319,11 +799,6 @@ async def edit_survey_post(
         db.commit()
     return RedirectResponse("/publisher", status_code=303)
 
-
-# ---------------------------
-# Profile
-# ---------------------------
-
 @app.get("/profile", response_class=HTMLResponse)
 def profile_get(request: Request, current_user: User = Depends(get_current_user)):
     prev_url = request.headers.get("referer", "/choice")
@@ -1339,9 +814,6 @@ async def profile_post(
     db: Session = Depends(get_db)
 ):
     form = await request.form()
-    language_list = form.getlist("language")
-    experience_list = form.getlist("experience_tags")
-
     current_user.username = form.get("username")
     current_user.email = form.get("email") or ""
     current_user.age_range = form.get("age_range")
@@ -1357,22 +829,14 @@ async def profile_post(
     current_user.sport_frequency = form.get("sport_frequency")
     current_user.smoking = form.get("smoking")
     current_user.cannabis_use = form.get("cannabis_use")
+    language_list = form.getlist("language")
     current_user.language = ",".join(language_list) if language_list else None
-    current_user.student_status = form.get("student_status")
-    current_user.year_in_school = form.get("year_in_school")
-    current_user.international_domestic = form.get("international_domestic")
-    current_user.experience_tags = ",".join(experience_list) if experience_list else None
-    current_user.participation_format = form.get("participation_format")
-    current_user.device_type = form.get("device_type")
-
     db.commit()
     return RedirectResponse("/choice", status_code=303)
 
-
 # ---------------------------
-# AI Fill
+# AI Fill Survey
 # ---------------------------
-
 @app.post("/api/ai-fill")
 async def ai_fill(request: Request, current_user: User = Depends(get_current_user)):
     try:
@@ -1397,7 +861,7 @@ Return ONLY a valid JSON object with these exact fields, no extra text:
   "description": "2-3 sentence description of the survey purpose",
   "category": "one of: research, life, clubs, market, academic, other",
   "estimated_time": 5,
-  "per_person_gross": 5.00,
+  "reward_amount": 5,
   "target_responses": 100
 }}"""
             }]
@@ -1417,122 +881,4 @@ Return ONLY a valid JSON object with these exact fields, no extra text:
         raise HTTPException(500, str(e))
 
 
-# ---------------------------
-# Feedback
-# ---------------------------
-
-@app.get("/feedback", response_class=HTMLResponse)
-def feedback_page(request: Request, current_user: User = Depends(get_current_user)):
-    return templates.TemplateResponse("feedback.html", {
-        "request": request,
-        "current_user": current_user
-    })
-
-@app.post("/feedback")
-async def submit_feedback(
-    request: Request,
-    current_user: User = Depends(get_current_user),
-    db: Session = Depends(get_db)
-):
-    form = await request.form()
-    feedback = Feedback(
-        user_id=current_user.id,
-        category=form.get("category", "general"),
-        title=form.get("title", ""),
-        content=form.get("content", ""),
-        status="pending",
-    )
-    db.add(feedback)
-    db.commit()
-    return RedirectResponse("/feedback?success=1", status_code=303)
-
-
-# ---------------------------
-# Admin
-# ---------------------------
-
-@app.get("/admin", response_class=HTMLResponse)
-def admin_page(request: Request):
-    return templates.TemplateResponse("admin.html", {"request": request})
-
-@app.post("/admin/feedback/{feedback_id}/credit")
-async def grant_credit(
-    feedback_id: int,
-    request: Request,
-    db: Session = Depends(get_db)
-):
-    body = await request.json()
-    if body.get("admin_key", "") != os.environ.get("ADMIN_KEY", "insighta-admin"):
-        raise HTTPException(403, "Unauthorized")
-
-    amount = float(body.get("amount", 0))
-    if amount <= 0:
-        raise HTTPException(400, "Amount must be > 0")
-
-    feedback = db.query(Feedback).filter(Feedback.id == feedback_id).first()
-    if not feedback:
-        raise HTTPException(404, "Feedback not found")
-
-    user = db.query(User).filter(User.id == feedback.user_id).first()
-    if not user:
-        raise HTTPException(404, "User not found")
-
-    user.pending_earnings = (getattr(user, 'pending_earnings', 0.0) or 0.0) + amount
-    feedback.status = "credited"
-    feedback.credit_amount = amount
-    feedback.reviewed_at = datetime.utcnow()
-    db.commit()
-
-    return JSONResponse({
-        "success": True,
-        "user_email": user.email,
-        "amount": amount,
-        "new_balance": user.pending_earnings
-    })
-
-@app.post("/admin/feedback/{feedback_id}/reject")
-async def reject_feedback(
-    feedback_id: int,
-    request: Request,
-    db: Session = Depends(get_db)
-):
-    body = await request.json()
-    if body.get("admin_key") != os.environ.get("ADMIN_KEY", "insighta-admin"):
-        raise HTTPException(403, "Unauthorized")
-
-    feedback = db.query(Feedback).filter(Feedback.id == feedback_id).first()
-    if not feedback:
-        raise HTTPException(404, "Feedback not found")
-
-    feedback.status = "rejected"
-    feedback.reviewed_at = datetime.utcnow()
-    db.commit()
-    return JSONResponse({"success": True})
-
-@app.get("/admin/feedbacks")
-async def list_feedbacks(
-    request: Request,
-    admin_key: str = Query(None),
-    db: Session = Depends(get_db)
-):
-    if admin_key != os.environ.get("ADMIN_KEY", "insighta-admin"):
-        raise HTTPException(403, "Unauthorized")
-
-    feedbacks = db.query(Feedback).order_by(Feedback.created_at.desc()).all()
-    result = []
-    for f in feedbacks:
-        user = db.query(User).filter(User.id == f.user_id).first()
-        result.append({
-            "id": f.id,
-            "user_email": user.email if user else "unknown",
-            "category": f.category,
-            "title": f.title,
-            "content": f.content,
-            "status": f.status,
-            "credit_amount": f.credit_amount,
-            "created_at": str(f.created_at),
-        })
-    return JSONResponse(result)
-
-
 app.include_router(router)
\ No newline at end of file
